[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node
export var Combined;_Best_Quantity:Dictionary
export var Combined;_Best_Revenue:Dictionary
export var Volusion;_Best_Quantity:Dictionary
export var Volusion;_Best_Revenue:Dictionary
export var PrestaShop;_Best_Quanitity:Dictionary
export var PrestaShop;_Best_Revenue:Dictionary
"

[node name="" type="Node"]
script = SubResource( 1 )

